DB_PORT=5433
S3_PORT=9000
AWS_ACCESS_KEY_ID=accessKey1
AWS_SECRET_ACCESS_KEY=verySecretKey1
AWS_REGION=us-east-1
S3_DIRECT_UPLOAD_BUCKET=et3directbuckettest
AWS_ENDPOINT=http://localhost:${S3_PORT}
AWS_S3_FORCE_PATH_STYLE=true
SELENIUM_PORT=4444