DB_PORT=5433
S3_PORT=9000
AWS_ACCESS_KEY_ID=accessKey1
AWS_SECRET_ACCESS_KEY=verySecretKey1
AWS_REGION=us-east-1
S3_DIRECT_UPLOAD_BUCKET=et3directbuckettest
AWS_ENDPOINT=http://localhost:${S3_PORT}
AWS_S3_FORCE_PATH_STYLE=true
SELENIUM_PORT=4444
AZURE_STORAGE_BLOB_PORT=10000
AZURE_STORAGE_BLOB_HOST=http://localhost:${AZURE_STORAGE_BLOB_PORT}
AZURE_STORAGE_BLOB_FORCE_PATH_STYLE=true
AZURE_STORAGE_DIRECT_UPLOAD_ACCOUNT=devstoreaccount1
AZURE_STORAGE_DIRECT_UPLOAD_ACCESS_KEY='Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=='
AZURE_STORAGE_CONTAINER=et3-direct-bucket-test