apiVersion: v2
appVersion: "1.0"
description: A Helm chart for et-pet et3 application
name: et-pet-et3
home: https://github.com/hmcts/et-pet-et3
version: 0.0.12
dependencies:
  - name: base
    version: 1.3.0
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
