apiVersion: v2
appVersion: "1.0"
description: A Helm chart for et-pet et3 application
name: et-pet-et3
home: https://github.com/hmcts/et-pet-et3
version: 0.0.13
dependencies:
  - name: base
    version: 1.4.0
    repository: 'oci://hmctspublic.azurecr.io/helm'
