---
apiVersion: v1
kind: Secret
metadata:
  name: et3-aws-access-key-id
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  awsAccessKey: {{ .Values.awsAccessKey }}
---
apiVersion: v1
kind: Secret
metadata:
  name: et3-aws-secret-key
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  awsSecretKey: {{ .Values.awsSecretKey }}
---
apiVersion: v1
kind: Secret
metadata:
  name: et3-secret-key-base
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  secretKeyBase: {{ .Values.secretKeyBase }}
---
apiVersion: v1
kind: Secret
metadata:
  name: et3-devise-secret-key
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  deviseSecretKey: {{ .Values.deviseSecretKey }}
---
apiVersion: v1
kind: Secret
metadata:
  name: et3-db-password
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  dbPassword: {{ .Values.dbPassword }}
---
apiVersion: v1
kind: Secret
metadata:
  name: et3-raven-dsn
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  ravenDsn: {{ .Values.ravenDsn }}
---
apiVersion: v1
kind: Secret
metadata:
  name: et3-gtm-account
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  gtmAccount: {{ .Values.gtmAccount }}
